{
  "private": true,
  "workspaces": [
    "armageddon-core",
    "armageddon-site",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "npm run build -w @armageddon/shared"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.93.1",
    "dotenv": "^17.2.3"
  }
}
