{
  "name": "armageddon-core",
  "main": "src/intake-handler.ts",
  "compatibility_date": "2026-05-06",
  "assets": {
    "directory": "./out",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    { "pattern": "armageddontest.icu/*", "zone_name": "armageddontest.icu" },
    { "pattern": "www.armageddontest.icu/*", "zone_name": "armageddontest.icu" }
  ],
  // Plain-text vars (secrets stay in dashboard; never commit secret values here)
  "vars": {
    "NEXT_PUBLIC_ARMAGEDDON_API_BASE": "https://armageddontest.icu",
    "NEXT_PUBLIC_SUPABASE_URL": "https://qhjqselqpkfqjfpuxykb.supabase.co",
    "TEMPORAL_ADDRESS": "armageddon-prod.smvtx.tmprl.cloud:7233",
    "TEMPORAL_NAMESPACE": "armageddon-prod.smvtx",
    "TEMPORAL_TASK_QUEUE": "armageddon-certification"
  },
  "observability": {
    "enabled": true
  }
}
